<!DOCTYPE html>
<html>
  <head>
    <title>Home - My first Website.</title>
    <link href="style.css" rel="stylesheet" />
    <style>
      * {
        border: 10px solid black;
      }
      span {
        border: 5px solid black;
      }
      html {
        background-color: tomato;
      }
      div {
        border: 10px solid black;
        padding: 20px;
        margin: 30px;
        height: 150px;
        width: 150px;
      }
      #first {
        background-color: whitesmoke;
      }
      #second {
        background-color: teal;
      }
      #third {
        background-color: wheat;
      }
      body {
        padding: 20px;

        background-color: thistle;
      }
    </style>
  </head>
  <body>
    <div id="first">
      <div id="second">
        <div id="third">
          <span> Hello </span>
        </div>
      </div>
    </div>
  </body>
</html>
